
Read problems statements in Mandarin chinese, Russian and Vietnamese as well.
Chef has started learning to solve dynamic programming problems recently. He has practiced on a lot of problems already, so he wants to try his hands on the hardest problems in this domain.
Chef only likes the interesting part of solving dynamic programming problems — specifically, he just likes to divide a problem into beautiful subproblems which consist of solving recurrences; he finds actually solving these recurrences quite boring. Since you are Chef's assistant, your job is solving this boring part for Chef.
Let's define a recurrent sequence {dp(k)}∞k=1{dp(k)}k=1∞ with parametres AA, BB and KK as follows:

dp(1)=Kdp(1)=K
for n>1n>1, dp(n)=A⋅dp(n−1)+B⋅∑i=1n−1dp(i)⋅dp(n−i)dp(n)=A⋅dp(n−1)+B⋅∑i=1n−1dp(i)⋅dp(n−i)

Chef would like you to find the sum ∑i=LRdp(i)2∑i=LRdp(i)2. Since this number can be very large, compute it modulo 109+7109+7. He wants to do this for QQ pairs of LL and RR.
Input

The first line of the input contains four space-separated integers NN, KK, AA and BB.
The second line of the input contains QQ.
The next QQ lines contains two space-separated integers LL and RR.

Output
For every query print a single line containing one integer — the sum ∑i=LRdp(i)2∑i=LRdp(i)2 modulo 109+7109+7.
Constraints

1≤N≤1071≤N≤107
1≤Q≤5⋅1041≤Q≤5⋅104
1≤L≤R≤N1≤L≤R≤N
1≤B,K≤109+71≤B,K≤109+7
0≤A≤109+70≤A≤109+7

Subtasks
Subtask #1 (5 points): N≤5,000N≤5,000
Subtask #2 (10 points): N≤105N≤105
Subtask #3 (10 points):

N≤106N≤106
A=0A=0

Subtask #4 (25 points): original constraints
Example Input

4 1 2 1
2
4 4
1 4

Example Output

3249
3403

Explanation
The first four terms of this sequence are:

dp(1)=1dp(1)=1
dp(2)=2⋅dp(1)+dp(1)⋅dp(1)=3dp(2)=2⋅dp(1)+dp(1)⋅dp(1)=3
dp(3)=2⋅dp(2)+dp(1)⋅dp(2)+dp(2)⋅dp(1)=12dp(3)=2⋅dp(2)+dp(1)⋅dp(2)+dp(2)⋅dp(1)=12
dp(4)=2⋅dp(3)+dp(1)⋅dp(3)+dp(2)⋅dp(2)+dp(3)⋅dp(1)=57dp(4)=2⋅dp(3)+dp(1)⋅dp(3)+dp(2)⋅dp(2)+dp(3)⋅dp(1)=57

The answers for first and second query are:

(dp(4)⋅dp(4))%(109+7)=3249(dp(4)⋅dp(4))%(109+7)=3249
(dp(1)⋅dp(1)+dp(2)⋅dp(2)+dp(3)⋅dp(3)+dp(4)⋅dp(4))%(109+7)=3403(dp(1)⋅dp(1)+dp(2)⋅dp(2)+dp(3)⋅dp(3)+dp(4)⋅dp(4))%(109+7)=3403




Author:
7★usaxena95


Editorial:
https://discuss.codechef.com/problems/JADUGAR2


Tags:

               
                 Number Theory, Fermat's Little Theorem, Generating Functions, Prefix Sum
                 
                     
                     Mathematics, Modular Arithmetic, Sequences and Progression, Algorithms, Simple Algos
                 
               
             
             



                        Difficulty Rating:
                    

2580


Date Added:
7-04-2018


Time Limit:
2.5 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

