
F.R.I.E.N.D.S stars Jennifer Aniston, Courteney Cox, Lisa Kudrow, Matt LeBlanc, Matthew Perry and David Schwimmer have come together for the much-awaited reunion. The whole cast is going to shoot for the episode on the sets of their show. Being a huge fan, Chef's family is excited to watch the live shoot. 

The set has infinite rows with infinite seats in each row for the audience. The seats are numbered starting from 11 as shown in the image above. Let the seat number of the seat in the ithith row and jthjth column be Si,jSi,j. The price of a seat is equal to the seat number of that particular seat. 
Chef wants to reserve exactly NN seats for his family members such that the reserved seats form a rectangle and all the family members stay together. 
Chef is allowed to choose a reduction price XX. After choosing the value of reduction price; if Chef has chosen the seat in the ithith row and jthjth column, the price of this seat becomes |Si,j−X||Si,j−X| for Chef. The total price of the seats selected by Chef is equal to the sum of individual prices of seats (after applying the reduction price). 
Find the minimum possible total price Chef will have to pay for a selection of seats which form a rectangle of area exactly NN. Since this number can be huge, print it modulo (109+7109+7).
Input Format

First line will contain TT, number of testcases. Then the testcases follow.
Each testcase contains of a single line of input, one integer NN, denoting the number of people in Chef's family.

Output Format
For each testcase, output in a single line the minimum price Chef has to pay for reserving NN seats modulo (109+7109+7).
Constraints

1≤T≤20001≤T≤2000
1≤N≤4∗1051≤N≤4∗105


                        Sample Input 1
                        





3
1
4
2021



                        Sample Output 1
                        





0
5
1364637


Explanation
Test case 1: One of the possible optimal selections would be seat number 55 and XX = 55. Cost equals |seat number - X|, i.e.  00.
Test case 2: Chef needs 44 seats. Some possible selections are shown through rectangles in red, purple and green.


Seats coloured in purple: [2,4,7,11][2,4,7,11]. If Chef chooses XX = 22, Cost is |22 - 22| + |44 - 22| + |77 - 22| + |1111 - 22| = 1616. For XX = 1111, Cost is |22 - 1111| + |44 - 1111| + |77 - 1111| + |1111 - 1111| = 2020.
Seats coloured in red: [1,2,3,5][1,2,3,5]. If Chef chooses XX = 11, Cost is |11 - 11| + |22 - 11| + |33 - 11| + |55 - 11| = 77. For XX = 33, Cost is |11 - 33| + |22 - 33| + |33 - 33| + |55 - 33| = 55. We can calculate the cost for other values of XX similarly.

In this case, one of the optimal selections would be seats coloured in red, with XX = 33.



Author:
5★notsoloud


Editorial:
https://discuss.codechef.com/problems/S11E00


Tags:

               
                 Observation, Binary Search, Prefix Sum
                 
                     
                     Algorithms, Searching, Simple Algos
                 
               
             
             



                        Difficulty Rating:
                    

3196


Date Added:
14-06-2021


Time Limit:
2 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

